# OASIS_START
# DO NOT EDIT (digest: 0bc47de92b7a68e53d0e3712225f37a0)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library calculon
"src/core/calculon.cmxs": use_calculon
"src/core/Command.cmx": for-pack(Calculon)
"src/core/Config.cmx": for-pack(Calculon)
"src/core/Core.cmx": for-pack(Calculon)
"src/core/Lwt_err.cmx": for-pack(Calculon)
"src/core/Log.cmx": for-pack(Calculon)
"src/core/Plugin.cmx": for-pack(Calculon)
"src/core/Prelude.cmx": for-pack(Calculon)
"src/core/Signal.cmx": for-pack(Calculon)
"src/core/Talk.cmx": for-pack(Calculon)
"src/core/Run_main.cmx": for-pack(Calculon)
"src/core/Plugin_factoids.cmx": for-pack(Calculon)
"src/core/Plugin_vote.cmx": for-pack(Calculon)
"src/core/Plugin_social.cmx": for-pack(Calculon)
"src/core/Plugin_state.cmx": for-pack(Calculon)
"src/core/Plugin_history.cmx": for-pack(Calculon)
<src/core/*.ml{,i,y}>: package(ISO8601)
<src/core/*.ml{,i,y}>: package(containers)
<src/core/*.ml{,i,y}>: package(containers.data)
<src/core/*.ml{,i,y}>: package(irc-client.lwt)
<src/core/*.ml{,i,y}>: package(irc-client.tls)
<src/core/*.ml{,i,y}>: package(lwt.unix)
<src/core/*.ml{,i,y}>: package(re)
<src/core/*.ml{,i,y}>: package(re.perl)
<src/core/*.ml{,i,y}>: package(stringext)
<src/core/*.ml{,i,y}>: package(yojson)
# Library calculon_web
"src/web/calculon_web.cmxs": use_calculon_web
"src/web/Plugin_web.cmx": for-pack(Calculon_web)
"src/web/Plugin_movie.cmx": for-pack(Calculon_web)
"src/web/movie_j.cmx": for-pack(Calculon_web)
"src/web/movie_t.cmx": for-pack(Calculon_web)
"src/web/movie_schema.cmx": for-pack(Calculon_web)
"src/web/og.cmx": for-pack(Calculon_web)
<src/web/*.ml{,i,y}>: package(ISO8601)
<src/web/*.ml{,i,y}>: package(atdgen)
<src/web/*.ml{,i,y}>: package(cohttp)
<src/web/*.ml{,i,y}>: package(cohttp.lwt)
<src/web/*.ml{,i,y}>: package(containers)
<src/web/*.ml{,i,y}>: package(containers.data)
<src/web/*.ml{,i,y}>: package(irc-client.lwt)
<src/web/*.ml{,i,y}>: package(irc-client.tls)
<src/web/*.ml{,i,y}>: package(lambdasoup)
<src/web/*.ml{,i,y}>: package(lwt)
<src/web/*.ml{,i,y}>: package(lwt.unix)
<src/web/*.ml{,i,y}>: package(re)
<src/web/*.ml{,i,y}>: package(re.perl)
<src/web/*.ml{,i,y}>: package(stringext)
<src/web/*.ml{,i,y}>: package(uri)
<src/web/*.ml{,i,y}>: package(yojson)
<src/web/*.ml{,i,y}>: use_calculon
# Library calculon_extras
"src/extras/calculon_extras.cmxs": use_calculon_extras
"src/extras/Plugin_markcough.cmx": for-pack(Calculon_extras)
"src/extras/irclog.cmx": for-pack(Calculon_extras)
<src/extras/*.ml{,i,y}>: package(ISO8601)
<src/extras/*.ml{,i,y}>: package(containers)
<src/extras/*.ml{,i,y}>: package(containers.data)
<src/extras/*.ml{,i,y}>: package(irc-client.lwt)
<src/extras/*.ml{,i,y}>: package(irc-client.tls)
<src/extras/*.ml{,i,y}>: package(lwt.unix)
<src/extras/*.ml{,i,y}>: package(re)
<src/extras/*.ml{,i,y}>: package(re.perl)
<src/extras/*.ml{,i,y}>: package(sequence)
<src/extras/*.ml{,i,y}>: package(stringext)
<src/extras/*.ml{,i,y}>: package(unix)
<src/extras/*.ml{,i,y}>: package(yojson)
<src/extras/*.ml{,i,y}>: use_calculon
# Executable demo_bot
<src/demo/demo_bot.{native,byte}>: package(ISO8601)
<src/demo/demo_bot.{native,byte}>: package(atdgen)
<src/demo/demo_bot.{native,byte}>: package(cohttp)
<src/demo/demo_bot.{native,byte}>: package(cohttp.lwt)
<src/demo/demo_bot.{native,byte}>: package(containers)
<src/demo/demo_bot.{native,byte}>: package(containers.data)
<src/demo/demo_bot.{native,byte}>: package(irc-client.lwt)
<src/demo/demo_bot.{native,byte}>: package(irc-client.tls)
<src/demo/demo_bot.{native,byte}>: package(lambdasoup)
<src/demo/demo_bot.{native,byte}>: package(lwt)
<src/demo/demo_bot.{native,byte}>: package(lwt.unix)
<src/demo/demo_bot.{native,byte}>: package(re)
<src/demo/demo_bot.{native,byte}>: package(re.perl)
<src/demo/demo_bot.{native,byte}>: package(sequence)
<src/demo/demo_bot.{native,byte}>: package(stringext)
<src/demo/demo_bot.{native,byte}>: package(unix)
<src/demo/demo_bot.{native,byte}>: package(uri)
<src/demo/demo_bot.{native,byte}>: package(yojson)
<src/demo/demo_bot.{native,byte}>: use_calculon
<src/demo/demo_bot.{native,byte}>: use_calculon_extras
<src/demo/demo_bot.{native,byte}>: use_calculon_web
<src/demo/*.ml{,i,y}>: package(ISO8601)
<src/demo/*.ml{,i,y}>: package(atdgen)
<src/demo/*.ml{,i,y}>: package(cohttp)
<src/demo/*.ml{,i,y}>: package(cohttp.lwt)
<src/demo/*.ml{,i,y}>: package(containers)
<src/demo/*.ml{,i,y}>: package(containers.data)
<src/demo/*.ml{,i,y}>: package(irc-client.lwt)
<src/demo/*.ml{,i,y}>: package(irc-client.tls)
<src/demo/*.ml{,i,y}>: package(lambdasoup)
<src/demo/*.ml{,i,y}>: package(lwt)
<src/demo/*.ml{,i,y}>: package(lwt.unix)
<src/demo/*.ml{,i,y}>: package(re)
<src/demo/*.ml{,i,y}>: package(re.perl)
<src/demo/*.ml{,i,y}>: package(sequence)
<src/demo/*.ml{,i,y}>: package(stringext)
<src/demo/*.ml{,i,y}>: package(unix)
<src/demo/*.ml{,i,y}>: package(uri)
<src/demo/*.ml{,i,y}>: package(yojson)
<src/demo/*.ml{,i,y}>: use_calculon
<src/demo/*.ml{,i,y}>: use_calculon_extras
<src/demo/*.ml{,i,y}>: use_calculon_web
# Executable markcough_learn
<src/tools/markcough_learn.{native,byte}>: package(ISO8601)
<src/tools/markcough_learn.{native,byte}>: package(containers)
<src/tools/markcough_learn.{native,byte}>: package(containers.data)
<src/tools/markcough_learn.{native,byte}>: package(irc-client.lwt)
<src/tools/markcough_learn.{native,byte}>: package(irc-client.tls)
<src/tools/markcough_learn.{native,byte}>: package(lwt.unix)
<src/tools/markcough_learn.{native,byte}>: package(re)
<src/tools/markcough_learn.{native,byte}>: package(re.perl)
<src/tools/markcough_learn.{native,byte}>: package(re.posix)
<src/tools/markcough_learn.{native,byte}>: package(sequence)
<src/tools/markcough_learn.{native,byte}>: package(stringext)
<src/tools/markcough_learn.{native,byte}>: package(unix)
<src/tools/markcough_learn.{native,byte}>: package(yojson)
<src/tools/markcough_learn.{native,byte}>: use_calculon
<src/tools/markcough_learn.{native,byte}>: use_calculon_extras
# Executable markcough_show
<src/tools/markcough_show.{native,byte}>: package(ISO8601)
<src/tools/markcough_show.{native,byte}>: package(containers)
<src/tools/markcough_show.{native,byte}>: package(containers.data)
<src/tools/markcough_show.{native,byte}>: package(irc-client.lwt)
<src/tools/markcough_show.{native,byte}>: package(irc-client.tls)
<src/tools/markcough_show.{native,byte}>: package(lwt.unix)
<src/tools/markcough_show.{native,byte}>: package(re)
<src/tools/markcough_show.{native,byte}>: package(re.perl)
<src/tools/markcough_show.{native,byte}>: package(re.posix)
<src/tools/markcough_show.{native,byte}>: package(sequence)
<src/tools/markcough_show.{native,byte}>: package(stringext)
<src/tools/markcough_show.{native,byte}>: package(unix)
<src/tools/markcough_show.{native,byte}>: package(yojson)
<src/tools/markcough_show.{native,byte}>: use_calculon
<src/tools/markcough_show.{native,byte}>: use_calculon_extras
<src/tools/*.ml{,i,y}>: package(ISO8601)
<src/tools/*.ml{,i,y}>: package(containers)
<src/tools/*.ml{,i,y}>: package(containers.data)
<src/tools/*.ml{,i,y}>: package(irc-client.lwt)
<src/tools/*.ml{,i,y}>: package(irc-client.tls)
<src/tools/*.ml{,i,y}>: package(lwt.unix)
<src/tools/*.ml{,i,y}>: package(re)
<src/tools/*.ml{,i,y}>: package(re.perl)
<src/tools/*.ml{,i,y}>: package(re.posix)
<src/tools/*.ml{,i,y}>: package(sequence)
<src/tools/*.ml{,i,y}>: package(stringext)
<src/tools/*.ml{,i,y}>: package(unix)
<src/tools/*.ml{,i,y}>: package(yojson)
<src/tools/*.ml{,i,y}>: use_calculon
<src/tools/*.ml{,i,y}>: use_calculon_extras
# OASIS_STOP

true: warn(+a-4-44-48-29), color(always)
