# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.8"
authors: ["c-cube" "Enjolras" "Armael"]
license: "MIT"
tags: ["irc" "bot" "factoids"]
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
depends: [
  "dune" {>= "1.1"}
  "base-unix"
  "lwt"
  "irc-client" {>= "0.7.0"}
  "irc-client-lwt"
  "irc-client-lwt-ssl"
  "sqlite3" {>= "5.0.0"}
  "logs" {>= "0.5.0"}
  "yojson" {>= "1.7"}
  "containers" {>= "3.6" & < "4.0"}
  "ptime"
  "stringext"
  "re" {>= "1.7.2" & < "2.0"}
  "odoc" {with-doc}
  "ocaml" {>= "4.08.0"}
]
depopts: ["iter"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/calculon.git"
