opam-version: "1.2"
name: "calculon-web"
version: "0.1"
authors: ["Armael" "Enjolras" "c-cube"]
maintainer: "c-cube"
build: [
  ["jbuilder" "build" "-p" name]
]
build-doc: [ "jbuilder" "build" "@doc" "-p" name ]
build-test: [ "jbuilder" "runtest" "-p" name ]
depends: [
  "jbuilder" {build}
  "calculon"
  "re"
  "uri"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "atdgen"
  "lambdasoup"
  "sequence"
]
tags: [ "irc" "bot" "factoids" ]
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
dev-repo: "https://github.com/c-cube/calculon.git"
available: [ocaml-version >= "4.02.0"]

