# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.8"
synopsis: "A collection of web plugins for Calculon"
authors: ["c-cube" "Enjolras" "Armael"]
license: "MIT"
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
depends: [
  "dune"
  "calculon" {= version}
  "re" {>= "1.7.2"}
  "uri"
  "curly"
  "atdgen"
  "lambdasoup"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/calculon.git"
