# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
authors: ["c-cube" "Enjolras" "Armael"]
license: "MIT"
tags: ["irc" "bot" "factoids"]
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
depends: [
  "dune" {>= "3.0" & >= "3.0"}
  "base-unix"
  "ocaml" {>= "5.0.0"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "irky" {>= "0.1"}
  "irky-eio" {>= "0.1"}
  "tls-eio" {>= "1.0"}
  "ca-certs" {>= "0.1"}
  "sqlite3" {>= "5.0.0"}
  "logs" {>= "0.5.0"}
  "yojson" {>= "1.7"}
  "containers" {>= "3.6" & < "4.0"}
  "ptime"
  "stringext"
  "re" {>= "1.7.2" & < "2.0"}
  "odoc" {with-doc}
]
depopts: ["iter"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/calculon.git"
