opam-version: "1.2"
name: "calculon"
version: "dev"
authors: ["Armael" "Enjolras" "c-cube"]
maintainer: "c-cube"
build: [
  ["./configure"
    "--bindir" "%{bin}%"
    "--%{uri+lambdasoup+cohttp+atdgen:enable}%-web"
    "--%{re+sequence:enable}%-extras"
    ]
  [make "build"]
]
install: [
  [make "install"]
]
build-doc: [ make "doc" ]
build-test: [ make "test" ]
remove: [
  ["ocamlfind" "remove" "calculon"]
]
depends: [
  "ocamlfind" {build}
  "oasis" {build}
  "base-bytes"
  "base-unix"
  "result"
  "lwt"
  "irc-client" { >= "0.4.0" }
  "tls"
  "yojson"
  "containers"
  "ISO8601"
]
depopts: [
  "uri"
  "cohttp"
  "atdgen"
  "lambdasoup"
  "sequence"
  "re"
]
tags: [ "irc" "bot" "factoids" ]
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
dev-repo: "https://github.com/c-cube/calculon"


