type maybe = string wrap <ocaml module="Movie_schema.Maybe">
type year = string wrap  <ocaml module="Movie_schema.Year">

type search_entry = {
    ~s_title <json name="Title"> <ocaml default="None"> : maybe;
    s_id <json name="imdbID"> : string;
}

type query_entry = {
    ~title <json name="Title"> <ocaml default="None"> : maybe;
    id <json name="imdbID"> : string;
    ~year <json name="Released"> <ocaml default="None"> : year;
    ~rating <json name="imdbRating"> : float;
    ~plot <json name="Plot"> <ocaml default="None"> : maybe;
}

type search_result = {
    ~count <json name="totalResults"> : int;
    ~results <json name="Search"> : search_entry list;
}
